GITEA_APP_IMAGE_TAG=gitea/gitea:1.14.5
GITEA_APP_DOMAIN=proxy.testing.com
GITEA_APP_SUBPATH=gitea
GITEA_APP_PORT=80
GITEA_APP_HOST_DATA_PATH=./data/gitea
GITEA_APP_TIMEZONE=Europe/Madrid

GITEA_DATABASE_IMAGE_TAG=postgres:12
GITEA_DATABASE_USER=gitea
GITEA_DATABASE_PASSWORD=gitea
GITEA_DATABASE_DATABASE=gitea
GITEA_DATABASE_HOST_DATA_PATH=./data/postgres
